# VideoSyncDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
Library_KSYPlayer/: build.gradle
VideoSyncApp/: build.gradle
VideoSyncApp/src/androidTest/java/com/lichens/licht/videosyncdemo/: ExampleInstrumentedTest.java
VideoSyncApp/src/main/: AndroidManifest.xml
VideoSyncApp/src/main/java/com/lichens/licht/videosyncdemo/: MyApp.java  MyApp.kt
VideoSyncApp/src/main/java/com/lichens/licht/videosyncdemo/base/: mqttData.java
VideoSyncApp/src/main/java/com/lichens/licht/videosyncdemo/filedownload/: FileDownloadActivity.kt
VideoSyncApp/src/main/java/com/lichens/licht/videosyncdemo/manage/: VideoListenerManage.java
VideoSyncApp/src/main/java/com/lichens/licht/videosyncdemo/mqtt/: MqttCallbackBus.java  MqttManager.java
VideoSyncApp/src/main/java/com/lichens/licht/videosyncdemo/queue/: QueueController.java  QueueListener.java  QueueRecyclerAdapter.java  TagUtil.java
VideoSyncApp/src/main/java/com/lichens/licht/videosyncdemo/ui/: BaseActivity.kt  MainActivity.java
VideoSyncApp/src/main/java/com/lichens/licht/videosyncdemo/utils/: DemoUtil.java  LogUtil.java  LogUtils.java  ProgressUtil.java  SharePrefUtil.java
VideoSyncApp/src/main/res/layout/: activity_base_sample.xml  activity_file_download.xml  activity_main.xml
VideoSyncApp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
VideoSyncApp/src/test/java/com/lichens/licht/videosyncdemo/: ExampleUnitTest.java
filedownload/: build.gradle
filedownload/src/androidTest/java/com/lichens/licht/filedownload/: ExampleInstrumentedTest.java
filedownload/src/main/: AndroidManifest.xml
filedownload/src/main/java/com/example/greendaodemo/database/: DaoMaster.java  DaoSession.java  UserDao.java
filedownload/src/main/java/com/lichens/licht/filedownload/: App.java  DownLoadInfo.java  DownLoadSqlTool.java  DownloadHttpTool.java  DownloadUtil.java  MainActivity.java  User.java
filedownload/src/main/res/layout/: activity_main.xml
filedownload/src/test/java/com/lichens/licht/filedownload/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
okdownload/: build.gradle
okdownload-breakpoint-sqlite/: build.gradle
okdownload-connection-okhttp/: build.gradle
sample/src/main/res/values/: colors.xml
