<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.ksyun.media.player.KSYTextureView
        android:id="@+id/activity_ksy_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        tools:targetApi="ice_cream_sandwich" />

    <Button
        android:id="@+id/publish_message"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Publish"
        android:textAllCaps="false" />

    <ImageView
        android:id="@+id/signal_state"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:background="@mipmap/signal_bad" />

    <EditText
        android:id="@+id/clientID"
        android:textStyle="normal"
        android:gravity="center_horizontal"
        android:textColor="@color/red"
        android:inputType="number"
        android:layout_gravity="center_horizontal"
        android:layout_width="100dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="vertical">

        <TextView
            android:id="@+id/info"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="视频信息:"
            android:textColor="@color/red" />

        <TextView
            android:id="@+id/offset"
            android:layout_width="100dp"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:text="delay:"
            android:textColor="@color/red" />
    </LinearLayout>


</FrameLayout>
